.transition(@dur:300ms){
	transition:all @dur ease;
	-webkit-transition:all @dur ease;
}

@red:#DC5957;
@red-dark:#9B3535;

@gray-lighter:#EAEAEA;
@gray-light:#CCC;
@gray:#BFBFBF;
@gray-dark:#494949; 

@white:#FFF;

@green:#008000;
@blue:#587ADB;
@yellow:#D8C959;


*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

.md{
	vertical-align:-1px;
	font-weight:bold;
}

body{
	padding-bottom:125px;
	font-family:'Nunito';
	background:@red;
	overflow-x:hidden;
}

